/* * {
    margin: 0;
    padding: 0;
  }
  
  .container {
    background: #000;
    height: 100vh;
    overflow: hidden;
    display: flex;
  }
  
  .img {
    width: 30%;
  }
  
  .wrapper {
    width: 600px;
    height: 400px;
    margin: auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    font-size: 40px;
    font-weight: 600;
    color: #445A6F;
    margin: 40px 0;
  }
  
  input {
    margin: 20px 0;
    width: 300px;
    padding: 8px;
  }
  
  input:focus-visible {
    outline: none;
  }
  
  button {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: #115697;
    border: 1px solid #445A6F;
    color: #fff;
    font-size: 20px;
    margin: 30px 0;
  } */

.container{
 width: 100vw;
 height: 100vh;
 display:flex;
 justify-content : center;
 align-items:center; 
 background-color: #000;
}
.wrapper{
width: 500px;
background-color: #ffffff;
display:flex;
flex-direction: column;
justify-content : center;
align-items:center;
padding: 20px;
border-radius: 10px;

}
.btn{
padding: 2px 10px;
background-color:#d1e9ef;
color: #000;
margin: 10px 0;
outline: none;
}
